APP_ENV = Development

PORT = 5050 
MONGO_URL = mongodb+srv://humayun:humayun@facebookdevelopment.ihcjrdu.mongodb.net/messenger-app

ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
 
